# sbolInsight_backend

./: .gitignore  pom.xml
src/main/java/com/mark/sbol_insight_backend/: SBOLInsightBackendApplication.java  TestController.java
src/main/java/com/mark/sbol_insight_backend/utils/: Edge.java  Elements.java  FileUploadExceptionAdvice.java  FileUtils.java  GraphData.java  Node.java
src/main/java/com/mark/sbol_insight_backend/validate/: ValidationController.java
src/main/java/com/mark/sbol_insight_backend/visualize/: VisualizeController.java
src/main/resources/: application.properties
src/test/java/com/mark/sbol_insight_backend/: SBOLInsightBackendApplicationTests.java
